<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sahyadri Science College</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    

	<link rel="shortcut icon" href="sahyadri clg images/logo.png" type="image/x-icon" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          width:90%;

          position: relative;
          margin: auto;
        }
		
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 3s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ce7807;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;

}
div.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
	
    z-index: 1;
}
li{
	
	color:white;
	text-shadow: #f2f2f2;
}

        
        </style>
		<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>


	</head>
	<body>
		<center>
			<img src="sahyadri clg images/sahyadri.jpg" width="100%" ></center>
		<div class="sticky">

            <div class="container" style="background-color:#006380;color:white;width:100%;">
                <nav class="navbar navbar-default yamm" style="background-color:#006380;border-color: #006380;">
                    <div class="navbar-header" >
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="margin:35px;" >
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal" style="height:40px;"><br>
                           <a href="#"><img src="sahyadri clg images/s1.png" width="60%" ></a>
                        </div>
                        
                    </div>

                    <div id="navbar" class="navbar-collapse collapse" style="margin-top:20px;">
                       <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html"><abbr style="color:white;">Home</abbr></a></li>
                            
                           
                               
                            <li><a href="faculty.php"><abbr style="color:white;">Faculties Info</abbr></a></li>
                            <li><a href="facility.html"><abbr style="color:white;">Facilities</abbr></a></li>

                            <li><a href="gallery.html"><abbr style="color:white;">Gallery</abbr></a></li>                         
                            
							<li><a href="lect.html"><abbr style="color:white;">lecturer login</abbr></a></li>
							<li><a href="student.html"><abbr style="color:white;">Student login</abbr></a></li>
                           
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
      
        </div><br>

        <div class="row"> 
            <div class="column">
              <img src="project images/Cultural Events 1.jpg" style="width:100%">
              <img src="project images/Cultural Events 2.jpg" style="width:100%">
              <img src="project images/Cultural Events 3.jpg" style="width:100%">
              <img src="project images/Cultural Events 4.jpg" style="width:100%">
              <img src="project images/sadbhavanavana.png" style="width:100%">
              <img src="project images/sports.jpg" style="width:100%">
              <img src="project images/SPORTS-1 2022-23.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="project images/SPORTS-2 2022-23.jpg" style="width:100%">
              <img src="project images/SPORTS-4 2022-23.jpg" style="width:100%">
              <img src="project images/Library-2.jpg" style="width:100%">
              <img src="project images/Library-3.jpg" style="width:100%">
              <img src="sahyadri clg images/clg front.jpg" style="width:100%">
              <img src="sahyadri clg images/djb1.jpg" style="width:100%">
              <img src="sahyadri clg images/djb2.jpg" style="width:100%">
              <img src="sahyadri clg images/kuvempu1.jpg" style="width:100%">
              <img src="project images/Republic Day celebration at SSC 2.jpg" style="width:100%">
              <img src="project images/Republic Day celebration at SSC.jpg" style="width:100%">
              <img src="project images/Independence Day celebration at SSC 2.jpg" style="width:100%">
              <img src="project images/Gandhi Jayanthi (1).jpg" style="width:100%">
            </div>  
            <div class="column">
              <img src="project images/Gandhi Jayanthi 2.jpg" style="width:100%">
              <img src="project images/Gandhi Jayanthi.jpg" style="width:100%">
              <img src="project images/girlshostel.png" style="width:100%">
              <img src="project images/Library-3.jpg" style="width:100%">
              <img src="sahyadri clg images/clg front.jpg" style="width:100%">
              <img src="sahyadri clg images/djb1.jpg" style="width:100%">
			
              <img src="sahyadri clg images/djb2.jpg" style="width:100%">
              <img src="project images/boyshostel.png" style="width:100%">
              <img src="project images/Prathiba Puraskara 1.jpg" style="width:100%">
              <img src="project images/Prathiba Puraskara 2.jpg" style="width:100%">
              <img src="project images/Prathiba Puraskara 3.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="project images/Library-2.jpg" style="width:100%">
              <img src="project images/Library-3.jpg" style="width:100%">
              <img src="project images/Library-3.jpg" style="width:100%">
              <img src="project images/Library-3.jpg" style="width:100%">
              <img src="sahyadri clg images/clg front.jpg" style="width:100%">
              <img src="sahyadri clg images/djb1.jpg" style="width:100%">
              <img src="sahyadri clg images/girlshostel.png" style="width:100%">
              <img src="sahyadri clg images/clg front.jpg" style="width:100%">
              <img src="sahyadri clg images/djb1.jpg" style="width:100%">
              <img src="sahyadri clg images/djb2.jpg" style="width:100%">
              <img src="sahyadri clg images/clg front.jpg" style="width:100%">
         
              
            </div>
          </div>
		

		



	
	


	<!--
	<div id="fh5co-project">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Showcase of A Finish Projects</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
		</div>
		<div class="container-fluid proj-bottom">
			<div class="row">
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="#"><img src="images/project-1.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Web Master</h3>
						<span>View Course</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="#"><img src="images/project-2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Virtual Assistant</h3>
						<span>View Course</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="#"><img src="images/project-3.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Read Bible</h3>
						<span>View Course</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="#"><img src="images/project-9.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Programming</h3>
						<span>View Course</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="#"><img src="images/project-5.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Technician</h3>
						<span>View Course</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="#"><img src="images/project-6.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Photography</h3>
						<span>View Course</span>
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="features">
					<div class="col-md-4 animate-box">
						<h4>We have coolest features of this course</h4>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.  </p>
					</div>
					<div class="col-md-4 animate-box">
						<h4>Great teachers that we have</h4>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.  </p>
					</div>
					<div class="col-md-4 animate-box">
						<h4>Steps by steps turorial session</h4>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.  </p>
					</div>
				</div>
				<div class="col-md-12 text-center animate-box">
					<p><a class="btn btn-primary btn-lg btn-learn" href="#">Create A Free Course</a></p>
				</div>
			</div>
		</div>
	</div>-->

	

	
	<footer id="fh5co-footer" role="contentinfo" style="height: 400px;">
		<div class="container">
			<div class="row row-pb-md">
			
				
				<div class="col-md-8 ">
				<img src="sahyadri clg images/djb2.jpg" width="50%">
			
				</div>
				<div class="col-md-4 ">
					
					<h4>SH 57, Vidya Nagar, Shivamogga, Karnataka 577203</h4>
						<ul class="fh5co-footer-links">
							<li><a href="#"> 08182 - 240435</a></li>
							<li><a href="#"> sahyadriscience@gmail.com</a></li>
							<li><a href="#"> www.kussc.ac.in</a></li>
					
						</ul>
					</div>


			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Sahyadri Science College,Shimogga. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="#">Varsha B.Sc Student </a> </small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

